# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuda_learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/a1097/Project/cuda_learn/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build && /usr/local/bin/cmake --regenerate-during-build -S/home/a1097/Project/cuda_learn -B/home/a1097/Project/cuda_learn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/a1097/Project/cuda_learn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target softmax_kernelv2


#############################################
# Order-only phony target for softmax_kernelv2

build cmake_object_order_depends_target_softmax_kernelv2: phony || .

build 1.softmax/CMakeFiles/softmax_kernelv2.dir/softmax_kernelv2.cu.o: CUDA_COMPILER__softmax_kernelv2_unscanned_Debug /home/a1097/Project/cuda_learn/1.softmax/softmax_kernelv2.cu || cmake_object_order_depends_target_softmax_kernelv2
  CONFIG = Debug
  DEP_FILE = 1.softmax/CMakeFiles/softmax_kernelv2.dir/softmax_kernelv2.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 1.softmax/CMakeFiles/softmax_kernelv2.dir
  OBJECT_FILE_DIR = 1.softmax/CMakeFiles/softmax_kernelv2.dir
  TARGET_SUPPORT_DIR = 1.softmax/CMakeFiles/softmax_kernelv2.dir


# =============================================================================
# Link build statements for EXECUTABLE target softmax_kernelv2


#############################################
# Link the executable 1.softmax/softmax_kernelv2

build 1.softmax/softmax_kernelv2: CUDA_EXECUTABLE_LINKER__softmax_kernelv2_Debug 1.softmax/CMakeFiles/softmax_kernelv2.dir/softmax_kernelv2.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 1.softmax/CMakeFiles/softmax_kernelv2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1.softmax/softmax_kernelv2
  TARGET_PDB = softmax_kernelv2.dbg
  TARGET_SUPPORT_DIR = 1.softmax/CMakeFiles/softmax_kernelv2.dir

# =============================================================================
# Object build statements for EXECUTABLE target softmax_kernel


#############################################
# Order-only phony target for softmax_kernel

build cmake_object_order_depends_target_softmax_kernel: phony || .

build 1.softmax/CMakeFiles/softmax_kernel.dir/softmax_kernel.cu.o: CUDA_COMPILER__softmax_kernel_unscanned_Debug /home/a1097/Project/cuda_learn/1.softmax/softmax_kernel.cu || cmake_object_order_depends_target_softmax_kernel
  CONFIG = Debug
  DEP_FILE = 1.softmax/CMakeFiles/softmax_kernel.dir/softmax_kernel.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 1.softmax/CMakeFiles/softmax_kernel.dir
  OBJECT_FILE_DIR = 1.softmax/CMakeFiles/softmax_kernel.dir
  TARGET_SUPPORT_DIR = 1.softmax/CMakeFiles/softmax_kernel.dir


# =============================================================================
# Link build statements for EXECUTABLE target softmax_kernel


#############################################
# Link the executable 1.softmax/softmax_kernel

build 1.softmax/softmax_kernel: CUDA_EXECUTABLE_LINKER__softmax_kernel_Debug 1.softmax/CMakeFiles/softmax_kernel.dir/softmax_kernel.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 1.softmax/CMakeFiles/softmax_kernel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1.softmax/softmax_kernel
  TARGET_PDB = softmax_kernel.dbg
  TARGET_SUPPORT_DIR = 1.softmax/CMakeFiles/softmax_kernel.dir

# =============================================================================
# Object build statements for EXECUTABLE target shuffle


#############################################
# Order-only phony target for shuffle

build cmake_object_order_depends_target_shuffle: phony || .

build 1.softmax/CMakeFiles/shuffle.dir/shuffle.cu.o: CUDA_COMPILER__shuffle_unscanned_Debug /home/a1097/Project/cuda_learn/1.softmax/shuffle.cu || cmake_object_order_depends_target_shuffle
  CONFIG = Debug
  DEP_FILE = 1.softmax/CMakeFiles/shuffle.dir/shuffle.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 1.softmax/CMakeFiles/shuffle.dir
  OBJECT_FILE_DIR = 1.softmax/CMakeFiles/shuffle.dir
  TARGET_SUPPORT_DIR = 1.softmax/CMakeFiles/shuffle.dir


# =============================================================================
# Link build statements for EXECUTABLE target shuffle


#############################################
# Link the executable 1.softmax/shuffle

build 1.softmax/shuffle: CUDA_EXECUTABLE_LINKER__shuffle_Debug 1.softmax/CMakeFiles/shuffle.dir/shuffle.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 1.softmax/CMakeFiles/shuffle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1.softmax/shuffle
  TARGET_PDB = shuffle.dbg
  TARGET_SUPPORT_DIR = 1.softmax/CMakeFiles/shuffle.dir


#############################################
# Utility command for edit_cache

build 1.softmax/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/1.softmax && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 1.softmax/edit_cache: phony 1.softmax/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1.softmax/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/1.softmax && /usr/local/bin/cmake --regenerate-during-build -S/home/a1097/Project/cuda_learn -B/home/a1097/Project/cuda_learn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1.softmax/rebuild_cache: phony 1.softmax/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/a1097/Project/cuda_learn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target transpose_naive


#############################################
# Order-only phony target for transpose_naive

build cmake_object_order_depends_target_transpose_naive: phony || .

build 5.transpose/CMakeFiles/transpose_naive.dir/transpose_naive.cu.o: CUDA_COMPILER__transpose_naive_unscanned_Debug /home/a1097/Project/cuda_learn/5.transpose/transpose_naive.cu || cmake_object_order_depends_target_transpose_naive
  CONFIG = Debug
  DEP_FILE = 5.transpose/CMakeFiles/transpose_naive.dir/transpose_naive.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 5.transpose/CMakeFiles/transpose_naive.dir
  OBJECT_FILE_DIR = 5.transpose/CMakeFiles/transpose_naive.dir
  TARGET_SUPPORT_DIR = 5.transpose/CMakeFiles/transpose_naive.dir


# =============================================================================
# Link build statements for EXECUTABLE target transpose_naive


#############################################
# Link the executable 5.transpose/transpose_naive

build 5.transpose/transpose_naive: CUDA_EXECUTABLE_LINKER__transpose_naive_Debug 5.transpose/CMakeFiles/transpose_naive.dir/transpose_naive.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 5.transpose/CMakeFiles/transpose_naive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5.transpose/transpose_naive
  TARGET_PDB = transpose_naive.dbg
  TARGET_SUPPORT_DIR = 5.transpose/CMakeFiles/transpose_naive.dir

# =============================================================================
# Object build statements for EXECUTABLE target transpose_float4


#############################################
# Order-only phony target for transpose_float4

build cmake_object_order_depends_target_transpose_float4: phony || .

build 5.transpose/CMakeFiles/transpose_float4.dir/transpose_float4.cu.o: CUDA_COMPILER__transpose_float4_unscanned_Debug /home/a1097/Project/cuda_learn/5.transpose/transpose_float4.cu || cmake_object_order_depends_target_transpose_float4
  CONFIG = Debug
  DEP_FILE = 5.transpose/CMakeFiles/transpose_float4.dir/transpose_float4.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 5.transpose/CMakeFiles/transpose_float4.dir
  OBJECT_FILE_DIR = 5.transpose/CMakeFiles/transpose_float4.dir
  TARGET_SUPPORT_DIR = 5.transpose/CMakeFiles/transpose_float4.dir


# =============================================================================
# Link build statements for EXECUTABLE target transpose_float4


#############################################
# Link the executable 5.transpose/transpose_float4

build 5.transpose/transpose_float4: CUDA_EXECUTABLE_LINKER__transpose_float4_Debug 5.transpose/CMakeFiles/transpose_float4.dir/transpose_float4.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 5.transpose/CMakeFiles/transpose_float4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5.transpose/transpose_float4
  TARGET_PDB = transpose_float4.dbg
  TARGET_SUPPORT_DIR = 5.transpose/CMakeFiles/transpose_float4.dir


#############################################
# Utility command for edit_cache

build 5.transpose/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/5.transpose && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 5.transpose/edit_cache: phony 5.transpose/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 5.transpose/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/5.transpose && /usr/local/bin/cmake --regenerate-during-build -S/home/a1097/Project/cuda_learn -B/home/a1097/Project/cuda_learn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 5.transpose/rebuild_cache: phony 5.transpose/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build shuffle: phony 1.softmax/shuffle

build softmax_kernel: phony 1.softmax/softmax_kernel

build softmax_kernelv2: phony 1.softmax/softmax_kernelv2

build transpose_float4: phony 5.transpose/transpose_float4

build transpose_naive: phony 5.transpose/transpose_naive

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build

build codegen: phony 1.softmax/codegen 5.transpose/codegen

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/1.softmax

build 1.softmax/codegen: phony

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/5.transpose

build 5.transpose/codegen: phony

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build

build all: phony 1.softmax/all 5.transpose/all

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/1.softmax

build 1.softmax/all: phony 1.softmax/softmax_kernelv2 1.softmax/softmax_kernel 1.softmax/shuffle

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/5.transpose

build 5.transpose/all: phony 5.transpose/transpose_naive 5.transpose/transpose_float4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/a1097/Project/cuda_learn/build/cmake_install.cmake /home/a1097/Project/cuda_learn/build/1.softmax/cmake_install.cmake /home/a1097/Project/cuda_learn/build/5.transpose/cmake_install.cmake: RERUN_CMAKE | /home/a1097/Project/cuda_learn/1.softmax/CMakeLists.txt /home/a1097/Project/cuda_learn/5.transpose/CMakeLists.txt /home/a1097/Project/cuda_learn/CMakeLists.txt /usr/local/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCUDACompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/a1097/Project/cuda_learn/1.softmax/CMakeLists.txt /home/a1097/Project/cuda_learn/5.transpose/CMakeLists.txt /home/a1097/Project/cuda_learn/CMakeLists.txt /usr/local/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCUDACompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
