# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuda_learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/a1097/Project/cuda_learn/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build && /home/a1097/cmake-4.2.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build && /home/a1097/cmake-4.2.0/bin/cmake --regenerate-during-build -S/home/a1097/Project/cuda_learn -B/home/a1097/Project/cuda_learn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/a1097/Project/cuda_learn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target softmax_kernelv2


#############################################
# Order-only phony target for softmax_kernelv2

build cmake_object_order_depends_target_softmax_kernelv2: phony || .

build 1.softmax/CMakeFiles/softmax_kernelv2.dir/softmax_kernelv2.cu.o: CUDA_COMPILER__softmax_kernelv2_unscanned_Debug /home/a1097/Project/cuda_learn/1.softmax/softmax_kernelv2.cu || cmake_object_order_depends_target_softmax_kernelv2
  CONFIG = Debug
  DEP_FILE = 1.softmax/CMakeFiles/softmax_kernelv2.dir/softmax_kernelv2.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 1.softmax/CMakeFiles/softmax_kernelv2.dir
  OBJECT_FILE_DIR = 1.softmax/CMakeFiles/softmax_kernelv2.dir
  TARGET_SUPPORT_DIR = 1.softmax/CMakeFiles/softmax_kernelv2.dir


# =============================================================================
# Link build statements for EXECUTABLE target softmax_kernelv2


#############################################
# Link the executable 1.softmax/softmax_kernelv2

build 1.softmax/softmax_kernelv2: CUDA_EXECUTABLE_LINKER__softmax_kernelv2_Debug 1.softmax/CMakeFiles/softmax_kernelv2.dir/softmax_kernelv2.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 1.softmax/CMakeFiles/softmax_kernelv2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1.softmax/softmax_kernelv2
  TARGET_PDB = softmax_kernelv2.dbg
  TARGET_SUPPORT_DIR = 1.softmax/CMakeFiles/softmax_kernelv2.dir

# =============================================================================
# Object build statements for EXECUTABLE target softmax_kernel


#############################################
# Order-only phony target for softmax_kernel

build cmake_object_order_depends_target_softmax_kernel: phony || .

build 1.softmax/CMakeFiles/softmax_kernel.dir/softmax_kernel.cu.o: CUDA_COMPILER__softmax_kernel_unscanned_Debug /home/a1097/Project/cuda_learn/1.softmax/softmax_kernel.cu || cmake_object_order_depends_target_softmax_kernel
  CONFIG = Debug
  DEP_FILE = 1.softmax/CMakeFiles/softmax_kernel.dir/softmax_kernel.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 1.softmax/CMakeFiles/softmax_kernel.dir
  OBJECT_FILE_DIR = 1.softmax/CMakeFiles/softmax_kernel.dir
  TARGET_SUPPORT_DIR = 1.softmax/CMakeFiles/softmax_kernel.dir


# =============================================================================
# Link build statements for EXECUTABLE target softmax_kernel


#############################################
# Link the executable 1.softmax/softmax_kernel

build 1.softmax/softmax_kernel: CUDA_EXECUTABLE_LINKER__softmax_kernel_Debug 1.softmax/CMakeFiles/softmax_kernel.dir/softmax_kernel.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 1.softmax/CMakeFiles/softmax_kernel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1.softmax/softmax_kernel
  TARGET_PDB = softmax_kernel.dbg
  TARGET_SUPPORT_DIR = 1.softmax/CMakeFiles/softmax_kernel.dir

# =============================================================================
# Object build statements for EXECUTABLE target shuffle


#############################################
# Order-only phony target for shuffle

build cmake_object_order_depends_target_shuffle: phony || .

build 1.softmax/CMakeFiles/shuffle.dir/shuffle.cu.o: CUDA_COMPILER__shuffle_unscanned_Debug /home/a1097/Project/cuda_learn/1.softmax/shuffle.cu || cmake_object_order_depends_target_shuffle
  CONFIG = Debug
  DEP_FILE = 1.softmax/CMakeFiles/shuffle.dir/shuffle.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 1.softmax/CMakeFiles/shuffle.dir
  OBJECT_FILE_DIR = 1.softmax/CMakeFiles/shuffle.dir
  TARGET_SUPPORT_DIR = 1.softmax/CMakeFiles/shuffle.dir


# =============================================================================
# Link build statements for EXECUTABLE target shuffle


#############################################
# Link the executable 1.softmax/shuffle

build 1.softmax/shuffle: CUDA_EXECUTABLE_LINKER__shuffle_Debug 1.softmax/CMakeFiles/shuffle.dir/shuffle.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 1.softmax/CMakeFiles/shuffle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1.softmax/shuffle
  TARGET_PDB = shuffle.dbg
  TARGET_SUPPORT_DIR = 1.softmax/CMakeFiles/shuffle.dir

# =============================================================================
# Object build statements for EXECUTABLE target softmax_test


#############################################
# Order-only phony target for softmax_test

build cmake_object_order_depends_target_softmax_test: phony || .

build 1.softmax/CMakeFiles/softmax_test.dir/softmax_test.cu.o: CUDA_COMPILER__softmax_test_unscanned_Debug /home/a1097/Project/cuda_learn/1.softmax/softmax_test.cu || cmake_object_order_depends_target_softmax_test
  CONFIG = Debug
  DEP_FILE = 1.softmax/CMakeFiles/softmax_test.dir/softmax_test.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 1.softmax/CMakeFiles/softmax_test.dir
  OBJECT_FILE_DIR = 1.softmax/CMakeFiles/softmax_test.dir
  TARGET_SUPPORT_DIR = 1.softmax/CMakeFiles/softmax_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target softmax_test


#############################################
# Link the executable 1.softmax/softmax_test

build 1.softmax/softmax_test: CUDA_EXECUTABLE_LINKER__softmax_test_Debug 1.softmax/CMakeFiles/softmax_test.dir/softmax_test.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 1.softmax/CMakeFiles/softmax_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1.softmax/softmax_test
  TARGET_PDB = softmax_test.dbg
  TARGET_SUPPORT_DIR = 1.softmax/CMakeFiles/softmax_test.dir


#############################################
# Utility command for edit_cache

build 1.softmax/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/1.softmax && /home/a1097/cmake-4.2.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 1.softmax/edit_cache: phony 1.softmax/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1.softmax/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/1.softmax && /home/a1097/cmake-4.2.0/bin/cmake --regenerate-during-build -S/home/a1097/Project/cuda_learn -B/home/a1097/Project/cuda_learn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1.softmax/rebuild_cache: phony 1.softmax/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/a1097/Project/cuda_learn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target matmul_v1


#############################################
# Order-only phony target for matmul_v1

build cmake_object_order_depends_target_matmul_v1: phony || .

build 3.matmul/CMakeFiles/matmul_v1.dir/matmul_v1.cu.o: CUDA_COMPILER__matmul_v1_unscanned_Debug /home/a1097/Project/cuda_learn/3.matmul/matmul_v1.cu || cmake_object_order_depends_target_matmul_v1
  CONFIG = Debug
  DEP_FILE = 3.matmul/CMakeFiles/matmul_v1.dir/matmul_v1.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -isystem /usr/local/cuda/targets/x86_64-linux/include -isystem /usr/local/cuda/targets/x86_64-linux/include/cccl
  OBJECT_DIR = 3.matmul/CMakeFiles/matmul_v1.dir
  OBJECT_FILE_DIR = 3.matmul/CMakeFiles/matmul_v1.dir
  TARGET_SUPPORT_DIR = 3.matmul/CMakeFiles/matmul_v1.dir


# =============================================================================
# Link build statements for EXECUTABLE target matmul_v1


#############################################
# Link the executable 3.matmul/matmul_v1

build 3.matmul/matmul_v1: CUDA_EXECUTABLE_LINKER__matmul_v1_Debug 3.matmul/CMakeFiles/matmul_v1.dir/matmul_v1.cu.o | /usr/local/cuda-13.0/targets/x86_64-linux/lib/libcublas.so /usr/local/cuda-13.0/targets/x86_64-linux/lib/libcublasLt.so /usr/local/cuda-13.0/targets/x86_64-linux/lib/libculibos.a
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = /usr/local/cuda-13.0/targets/x86_64-linux/lib/libcublas.so  /usr/local/cuda-13.0/targets/x86_64-linux/lib/libcublasLt.so  /usr/local/cuda-13.0/targets/x86_64-linux/lib/libculibos.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 3.matmul/CMakeFiles/matmul_v1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.matmul/matmul_v1
  TARGET_PDB = matmul_v1.dbg
  TARGET_SUPPORT_DIR = 3.matmul/CMakeFiles/matmul_v1.dir

# =============================================================================
# Object build statements for EXECUTABLE target matmul_v2


#############################################
# Order-only phony target for matmul_v2

build cmake_object_order_depends_target_matmul_v2: phony || .

build 3.matmul/CMakeFiles/matmul_v2.dir/matmul_v2.cu.o: CUDA_COMPILER__matmul_v2_unscanned_Debug /home/a1097/Project/cuda_learn/3.matmul/matmul_v2.cu || cmake_object_order_depends_target_matmul_v2
  CONFIG = Debug
  DEP_FILE = 3.matmul/CMakeFiles/matmul_v2.dir/matmul_v2.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -isystem /usr/local/cuda/targets/x86_64-linux/include -isystem /usr/local/cuda/targets/x86_64-linux/include/cccl
  OBJECT_DIR = 3.matmul/CMakeFiles/matmul_v2.dir
  OBJECT_FILE_DIR = 3.matmul/CMakeFiles/matmul_v2.dir
  TARGET_SUPPORT_DIR = 3.matmul/CMakeFiles/matmul_v2.dir


# =============================================================================
# Link build statements for EXECUTABLE target matmul_v2


#############################################
# Link the executable 3.matmul/matmul_v2

build 3.matmul/matmul_v2: CUDA_EXECUTABLE_LINKER__matmul_v2_Debug 3.matmul/CMakeFiles/matmul_v2.dir/matmul_v2.cu.o | /usr/local/cuda-13.0/targets/x86_64-linux/lib/libcublas.so /usr/local/cuda-13.0/targets/x86_64-linux/lib/libcublasLt.so /usr/local/cuda-13.0/targets/x86_64-linux/lib/libculibos.a
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = /usr/local/cuda-13.0/targets/x86_64-linux/lib/libcublas.so  /usr/local/cuda-13.0/targets/x86_64-linux/lib/libcublasLt.so  /usr/local/cuda-13.0/targets/x86_64-linux/lib/libculibos.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 3.matmul/CMakeFiles/matmul_v2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.matmul/matmul_v2
  TARGET_PDB = matmul_v2.dbg
  TARGET_SUPPORT_DIR = 3.matmul/CMakeFiles/matmul_v2.dir

# =============================================================================
# Object build statements for EXECUTABLE target matmul_v3


#############################################
# Order-only phony target for matmul_v3

build cmake_object_order_depends_target_matmul_v3: phony || .

build 3.matmul/CMakeFiles/matmul_v3.dir/matmul_v3.cu.o: CUDA_COMPILER__matmul_v3_unscanned_Debug /home/a1097/Project/cuda_learn/3.matmul/matmul_v3.cu || cmake_object_order_depends_target_matmul_v3
  CONFIG = Debug
  DEP_FILE = 3.matmul/CMakeFiles/matmul_v3.dir/matmul_v3.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -isystem /usr/local/cuda/targets/x86_64-linux/include -isystem /usr/local/cuda/targets/x86_64-linux/include/cccl
  OBJECT_DIR = 3.matmul/CMakeFiles/matmul_v3.dir
  OBJECT_FILE_DIR = 3.matmul/CMakeFiles/matmul_v3.dir
  TARGET_SUPPORT_DIR = 3.matmul/CMakeFiles/matmul_v3.dir


# =============================================================================
# Link build statements for EXECUTABLE target matmul_v3


#############################################
# Link the executable 3.matmul/matmul_v3

build 3.matmul/matmul_v3: CUDA_EXECUTABLE_LINKER__matmul_v3_Debug 3.matmul/CMakeFiles/matmul_v3.dir/matmul_v3.cu.o | /usr/local/cuda-13.0/targets/x86_64-linux/lib/libcublas.so /usr/local/cuda-13.0/targets/x86_64-linux/lib/libcublasLt.so /usr/local/cuda-13.0/targets/x86_64-linux/lib/libculibos.a
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = /usr/local/cuda-13.0/targets/x86_64-linux/lib/libcublas.so  /usr/local/cuda-13.0/targets/x86_64-linux/lib/libcublasLt.so  /usr/local/cuda-13.0/targets/x86_64-linux/lib/libculibos.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 3.matmul/CMakeFiles/matmul_v3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.matmul/matmul_v3
  TARGET_PDB = matmul_v3.dbg
  TARGET_SUPPORT_DIR = 3.matmul/CMakeFiles/matmul_v3.dir

# =============================================================================
# Object build statements for EXECUTABLE target matmul_test


#############################################
# Order-only phony target for matmul_test

build cmake_object_order_depends_target_matmul_test: phony || .

build 3.matmul/CMakeFiles/matmul_test.dir/matmul_test.cu.o: CUDA_COMPILER__matmul_test_unscanned_Debug /home/a1097/Project/cuda_learn/3.matmul/matmul_test.cu || cmake_object_order_depends_target_matmul_test
  CONFIG = Debug
  DEP_FILE = 3.matmul/CMakeFiles/matmul_test.dir/matmul_test.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 3.matmul/CMakeFiles/matmul_test.dir
  OBJECT_FILE_DIR = 3.matmul/CMakeFiles/matmul_test.dir
  TARGET_SUPPORT_DIR = 3.matmul/CMakeFiles/matmul_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target matmul_test


#############################################
# Link the executable 3.matmul/matmul_test

build 3.matmul/matmul_test: CUDA_EXECUTABLE_LINKER__matmul_test_Debug 3.matmul/CMakeFiles/matmul_test.dir/matmul_test.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 3.matmul/CMakeFiles/matmul_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.matmul/matmul_test
  TARGET_PDB = matmul_test.dbg
  TARGET_SUPPORT_DIR = 3.matmul/CMakeFiles/matmul_test.dir


#############################################
# Utility command for edit_cache

build 3.matmul/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/3.matmul && /home/a1097/cmake-4.2.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3.matmul/edit_cache: phony 3.matmul/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3.matmul/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/3.matmul && /home/a1097/cmake-4.2.0/bin/cmake --regenerate-during-build -S/home/a1097/Project/cuda_learn -B/home/a1097/Project/cuda_learn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3.matmul/rebuild_cache: phony 3.matmul/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/a1097/Project/cuda_learn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target transpose_naive


#############################################
# Order-only phony target for transpose_naive

build cmake_object_order_depends_target_transpose_naive: phony || .

build 5.transpose/CMakeFiles/transpose_naive.dir/transpose_naive.cu.o: CUDA_COMPILER__transpose_naive_unscanned_Debug /home/a1097/Project/cuda_learn/5.transpose/transpose_naive.cu || cmake_object_order_depends_target_transpose_naive
  CONFIG = Debug
  DEP_FILE = 5.transpose/CMakeFiles/transpose_naive.dir/transpose_naive.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 5.transpose/CMakeFiles/transpose_naive.dir
  OBJECT_FILE_DIR = 5.transpose/CMakeFiles/transpose_naive.dir
  TARGET_SUPPORT_DIR = 5.transpose/CMakeFiles/transpose_naive.dir


# =============================================================================
# Link build statements for EXECUTABLE target transpose_naive


#############################################
# Link the executable 5.transpose/transpose_naive

build 5.transpose/transpose_naive: CUDA_EXECUTABLE_LINKER__transpose_naive_Debug 5.transpose/CMakeFiles/transpose_naive.dir/transpose_naive.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 5.transpose/CMakeFiles/transpose_naive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5.transpose/transpose_naive
  TARGET_PDB = transpose_naive.dbg
  TARGET_SUPPORT_DIR = 5.transpose/CMakeFiles/transpose_naive.dir

# =============================================================================
# Object build statements for EXECUTABLE target transpose_float4


#############################################
# Order-only phony target for transpose_float4

build cmake_object_order_depends_target_transpose_float4: phony || .

build 5.transpose/CMakeFiles/transpose_float4.dir/transpose_float4.cu.o: CUDA_COMPILER__transpose_float4_unscanned_Debug /home/a1097/Project/cuda_learn/5.transpose/transpose_float4.cu || cmake_object_order_depends_target_transpose_float4
  CONFIG = Debug
  DEP_FILE = 5.transpose/CMakeFiles/transpose_float4.dir/transpose_float4.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 5.transpose/CMakeFiles/transpose_float4.dir
  OBJECT_FILE_DIR = 5.transpose/CMakeFiles/transpose_float4.dir
  TARGET_SUPPORT_DIR = 5.transpose/CMakeFiles/transpose_float4.dir


# =============================================================================
# Link build statements for EXECUTABLE target transpose_float4


#############################################
# Link the executable 5.transpose/transpose_float4

build 5.transpose/transpose_float4: CUDA_EXECUTABLE_LINKER__transpose_float4_Debug 5.transpose/CMakeFiles/transpose_float4.dir/transpose_float4.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 5.transpose/CMakeFiles/transpose_float4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5.transpose/transpose_float4
  TARGET_PDB = transpose_float4.dbg
  TARGET_SUPPORT_DIR = 5.transpose/CMakeFiles/transpose_float4.dir

# =============================================================================
# Object build statements for EXECUTABLE target transpose_shared_memory


#############################################
# Order-only phony target for transpose_shared_memory

build cmake_object_order_depends_target_transpose_shared_memory: phony || .

build 5.transpose/CMakeFiles/transpose_shared_memory.dir/transpose_shared_memory.cu.o: CUDA_COMPILER__transpose_shared_memory_unscanned_Debug /home/a1097/Project/cuda_learn/5.transpose/transpose_shared_memory.cu || cmake_object_order_depends_target_transpose_shared_memory
  CONFIG = Debug
  DEP_FILE = 5.transpose/CMakeFiles/transpose_shared_memory.dir/transpose_shared_memory.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 5.transpose/CMakeFiles/transpose_shared_memory.dir
  OBJECT_FILE_DIR = 5.transpose/CMakeFiles/transpose_shared_memory.dir
  TARGET_SUPPORT_DIR = 5.transpose/CMakeFiles/transpose_shared_memory.dir


# =============================================================================
# Link build statements for EXECUTABLE target transpose_shared_memory


#############################################
# Link the executable 5.transpose/transpose_shared_memory

build 5.transpose/transpose_shared_memory: CUDA_EXECUTABLE_LINKER__transpose_shared_memory_Debug 5.transpose/CMakeFiles/transpose_shared_memory.dir/transpose_shared_memory.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 5.transpose/CMakeFiles/transpose_shared_memory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5.transpose/transpose_shared_memory
  TARGET_PDB = transpose_shared_memory.dbg
  TARGET_SUPPORT_DIR = 5.transpose/CMakeFiles/transpose_shared_memory.dir


#############################################
# Utility command for edit_cache

build 5.transpose/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/5.transpose && /home/a1097/cmake-4.2.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 5.transpose/edit_cache: phony 5.transpose/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 5.transpose/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/5.transpose && /home/a1097/cmake-4.2.0/bin/cmake --regenerate-during-build -S/home/a1097/Project/cuda_learn -B/home/a1097/Project/cuda_learn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 5.transpose/rebuild_cache: phony 5.transpose/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/a1097/Project/cuda_learn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target reduce_test


#############################################
# Order-only phony target for reduce_test

build cmake_object_order_depends_target_reduce_test: phony || .

build 2.reduce/CMakeFiles/reduce_test.dir/reduce_test.cu.o: CUDA_COMPILER__reduce_test_unscanned_Debug /home/a1097/Project/cuda_learn/2.reduce/reduce_test.cu || cmake_object_order_depends_target_reduce_test
  CONFIG = Debug
  DEP_FILE = 2.reduce/CMakeFiles/reduce_test.dir/reduce_test.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 2.reduce/CMakeFiles/reduce_test.dir
  OBJECT_FILE_DIR = 2.reduce/CMakeFiles/reduce_test.dir
  TARGET_SUPPORT_DIR = 2.reduce/CMakeFiles/reduce_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target reduce_test


#############################################
# Link the executable 2.reduce/reduce_test

build 2.reduce/reduce_test: CUDA_EXECUTABLE_LINKER__reduce_test_Debug 2.reduce/CMakeFiles/reduce_test.dir/reduce_test.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 2.reduce/CMakeFiles/reduce_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.reduce/reduce_test
  TARGET_PDB = reduce_test.dbg
  TARGET_SUPPORT_DIR = 2.reduce/CMakeFiles/reduce_test.dir


#############################################
# Utility command for edit_cache

build 2.reduce/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/2.reduce && /home/a1097/cmake-4.2.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 2.reduce/edit_cache: phony 2.reduce/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2.reduce/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/2.reduce && /home/a1097/cmake-4.2.0/bin/cmake --regenerate-during-build -S/home/a1097/Project/cuda_learn -B/home/a1097/Project/cuda_learn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2.reduce/rebuild_cache: phony 2.reduce/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/a1097/Project/cuda_learn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RMSNorm_test


#############################################
# Order-only phony target for RMSNorm_test

build cmake_object_order_depends_target_RMSNorm_test: phony || .

build 6.RMSNorm/CMakeFiles/RMSNorm_test.dir/RMSNorm_test.cu.o: CUDA_COMPILER__RMSNorm_test_unscanned_Debug /home/a1097/Project/cuda_learn/6.RMSNorm/RMSNorm_test.cu || cmake_object_order_depends_target_RMSNorm_test
  CONFIG = Debug
  DEP_FILE = 6.RMSNorm/CMakeFiles/RMSNorm_test.dir/RMSNorm_test.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 6.RMSNorm/CMakeFiles/RMSNorm_test.dir
  OBJECT_FILE_DIR = 6.RMSNorm/CMakeFiles/RMSNorm_test.dir
  TARGET_SUPPORT_DIR = 6.RMSNorm/CMakeFiles/RMSNorm_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target RMSNorm_test


#############################################
# Link the executable 6.RMSNorm/RMSNorm_test

build 6.RMSNorm/RMSNorm_test: CUDA_EXECUTABLE_LINKER__RMSNorm_test_Debug 6.RMSNorm/CMakeFiles/RMSNorm_test.dir/RMSNorm_test.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 6.RMSNorm/CMakeFiles/RMSNorm_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6.RMSNorm/RMSNorm_test
  TARGET_PDB = RMSNorm_test.dbg
  TARGET_SUPPORT_DIR = 6.RMSNorm/CMakeFiles/RMSNorm_test.dir


#############################################
# Utility command for edit_cache

build 6.RMSNorm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/6.RMSNorm && /home/a1097/cmake-4.2.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 6.RMSNorm/edit_cache: phony 6.RMSNorm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 6.RMSNorm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/6.RMSNorm && /home/a1097/cmake-4.2.0/bin/cmake --regenerate-during-build -S/home/a1097/Project/cuda_learn -B/home/a1097/Project/cuda_learn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 6.RMSNorm/rebuild_cache: phony 6.RMSNorm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/a1097/Project/cuda_learn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target add_kernel


#############################################
# Order-only phony target for add_kernel

build cmake_object_order_depends_target_add_kernel: phony || .

build 7.vector_add/CMakeFiles/add_kernel.dir/add_kernel.cu.o: CUDA_COMPILER__add_kernel_unscanned_Debug /home/a1097/Project/cuda_learn/7.vector_add/add_kernel.cu || cmake_object_order_depends_target_add_kernel
  CONFIG = Debug
  DEP_FILE = 7.vector_add/CMakeFiles/add_kernel.dir/add_kernel.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 7.vector_add/CMakeFiles/add_kernel.dir
  OBJECT_FILE_DIR = 7.vector_add/CMakeFiles/add_kernel.dir
  TARGET_SUPPORT_DIR = 7.vector_add/CMakeFiles/add_kernel.dir


# =============================================================================
# Link build statements for EXECUTABLE target add_kernel


#############################################
# Link the executable 7.vector_add/add_kernel

build 7.vector_add/add_kernel: CUDA_EXECUTABLE_LINKER__add_kernel_Debug 7.vector_add/CMakeFiles/add_kernel.dir/add_kernel.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 7.vector_add/CMakeFiles/add_kernel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7.vector_add/add_kernel
  TARGET_PDB = add_kernel.dbg
  TARGET_SUPPORT_DIR = 7.vector_add/CMakeFiles/add_kernel.dir


#############################################
# Utility command for edit_cache

build 7.vector_add/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/7.vector_add && /home/a1097/cmake-4.2.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 7.vector_add/edit_cache: phony 7.vector_add/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 7.vector_add/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/7.vector_add && /home/a1097/cmake-4.2.0/bin/cmake --regenerate-during-build -S/home/a1097/Project/cuda_learn -B/home/a1097/Project/cuda_learn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 7.vector_add/rebuild_cache: phony 7.vector_add/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/a1097/Project/cuda_learn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target im2col


#############################################
# Order-only phony target for im2col

build cmake_object_order_depends_target_im2col: phony || .

build 8.conv/CMakeFiles/im2col.dir/im2col.cu.o: CUDA_COMPILER__im2col_unscanned_Debug /home/a1097/Project/cuda_learn/8.conv/im2col.cu || cmake_object_order_depends_target_im2col
  CONFIG = Debug
  DEP_FILE = 8.conv/CMakeFiles/im2col.dir/im2col.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = 8.conv/CMakeFiles/im2col.dir
  OBJECT_FILE_DIR = 8.conv/CMakeFiles/im2col.dir
  TARGET_SUPPORT_DIR = 8.conv/CMakeFiles/im2col.dir


# =============================================================================
# Link build statements for EXECUTABLE target im2col


#############################################
# Link the executable 8.conv/im2col

build 8.conv/im2col: CUDA_EXECUTABLE_LINKER__im2col_Debug 8.conv/CMakeFiles/im2col.dir/im2col.cu.o
  CONFIG = Debug
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 8.conv/CMakeFiles/im2col.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 8.conv/im2col
  TARGET_PDB = im2col.dbg
  TARGET_SUPPORT_DIR = 8.conv/CMakeFiles/im2col.dir


#############################################
# Utility command for edit_cache

build 8.conv/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/8.conv && /home/a1097/cmake-4.2.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 8.conv/edit_cache: phony 8.conv/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 8.conv/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/cuda_learn/build/8.conv && /home/a1097/cmake-4.2.0/bin/cmake --regenerate-during-build -S/home/a1097/Project/cuda_learn -B/home/a1097/Project/cuda_learn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 8.conv/rebuild_cache: phony 8.conv/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RMSNorm_test: phony 6.RMSNorm/RMSNorm_test

build add_kernel: phony 7.vector_add/add_kernel

build im2col: phony 8.conv/im2col

build matmul_test: phony 3.matmul/matmul_test

build matmul_v1: phony 3.matmul/matmul_v1

build matmul_v2: phony 3.matmul/matmul_v2

build matmul_v3: phony 3.matmul/matmul_v3

build reduce_test: phony 2.reduce/reduce_test

build shuffle: phony 1.softmax/shuffle

build softmax_kernel: phony 1.softmax/softmax_kernel

build softmax_kernelv2: phony 1.softmax/softmax_kernelv2

build softmax_test: phony 1.softmax/softmax_test

build transpose_float4: phony 5.transpose/transpose_float4

build transpose_naive: phony 5.transpose/transpose_naive

build transpose_shared_memory: phony 5.transpose/transpose_shared_memory

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build

build codegen: phony 1.softmax/codegen 3.matmul/codegen 5.transpose/codegen 2.reduce/codegen 6.RMSNorm/codegen 7.vector_add/codegen 8.conv/codegen

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/1.softmax

build 1.softmax/codegen: phony

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/2.reduce

build 2.reduce/codegen: phony

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/3.matmul

build 3.matmul/codegen: phony

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/5.transpose

build 5.transpose/codegen: phony

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/6.RMSNorm

build 6.RMSNorm/codegen: phony

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/7.vector_add

build 7.vector_add/codegen: phony

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/8.conv

build 8.conv/codegen: phony

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build

build all: phony 1.softmax/all 3.matmul/all 5.transpose/all 2.reduce/all 6.RMSNorm/all 7.vector_add/all 8.conv/all

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/1.softmax

build 1.softmax/all: phony 1.softmax/softmax_kernelv2 1.softmax/softmax_kernel 1.softmax/shuffle 1.softmax/softmax_test

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/2.reduce

build 2.reduce/all: phony 2.reduce/reduce_test

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/3.matmul

build 3.matmul/all: phony 3.matmul/matmul_v1 3.matmul/matmul_v2 3.matmul/matmul_v3 3.matmul/matmul_test

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/5.transpose

build 5.transpose/all: phony 5.transpose/transpose_naive 5.transpose/transpose_float4 5.transpose/transpose_shared_memory

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/6.RMSNorm

build 6.RMSNorm/all: phony 6.RMSNorm/RMSNorm_test

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/7.vector_add

build 7.vector_add/all: phony 7.vector_add/add_kernel

# =============================================================================

#############################################
# Folder: /home/a1097/Project/cuda_learn/build/8.conv

build 8.conv/all: phony 8.conv/im2col

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/a1097/Project/cuda_learn/build/cmake_install.cmake /home/a1097/Project/cuda_learn/build/1.softmax/cmake_install.cmake /home/a1097/Project/cuda_learn/build/3.matmul/cmake_install.cmake /home/a1097/Project/cuda_learn/build/5.transpose/cmake_install.cmake /home/a1097/Project/cuda_learn/build/2.reduce/cmake_install.cmake /home/a1097/Project/cuda_learn/build/6.RMSNorm/cmake_install.cmake /home/a1097/Project/cuda_learn/build/7.vector_add/cmake_install.cmake /home/a1097/Project/cuda_learn/build/8.conv/cmake_install.cmake: RERUN_CMAKE | /home/a1097/Project/cuda_learn/1.softmax/CMakeLists.txt /home/a1097/Project/cuda_learn/2.reduce/CMakeLists.txt /home/a1097/Project/cuda_learn/3.matmul/CMakeLists.txt /home/a1097/Project/cuda_learn/5.transpose/CMakeLists.txt /home/a1097/Project/cuda_learn/6.RMSNorm/CMakeLists.txt /home/a1097/Project/cuda_learn/7.vector_add/CMakeLists.txt /home/a1097/Project/cuda_learn/8.conv/CMakeLists.txt /home/a1097/Project/cuda_learn/CMakeLists.txt /home/a1097/cmake-4.2.0/Modules/CMakeCInformation.cmake /home/a1097/cmake-4.2.0/Modules/CMakeCUDAInformation.cmake /home/a1097/cmake-4.2.0/Modules/CMakeCXXInformation.cmake /home/a1097/cmake-4.2.0/Modules/CMakeCommonLanguageInclude.cmake /home/a1097/cmake-4.2.0/Modules/CMakeGenericSystem.cmake /home/a1097/cmake-4.2.0/Modules/CMakeInitializeConfigs.cmake /home/a1097/cmake-4.2.0/Modules/CMakeLanguageInformation.cmake /home/a1097/cmake-4.2.0/Modules/CMakeSystemSpecificInformation.cmake /home/a1097/cmake-4.2.0/Modules/CMakeSystemSpecificInitialize.cmake /home/a1097/cmake-4.2.0/Modules/CheckCSourceCompiles.cmake /home/a1097/cmake-4.2.0/Modules/CheckIncludeFile.cmake /home/a1097/cmake-4.2.0/Modules/CheckLibraryExists.cmake /home/a1097/cmake-4.2.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/a1097/cmake-4.2.0/Modules/Compiler/GNU-C.cmake /home/a1097/cmake-4.2.0/Modules/Compiler/GNU-CXX.cmake /home/a1097/cmake-4.2.0/Modules/Compiler/GNU.cmake /home/a1097/cmake-4.2.0/Modules/Compiler/NVIDIA-CUDA.cmake /home/a1097/cmake-4.2.0/Modules/Compiler/NVIDIA.cmake /home/a1097/cmake-4.2.0/Modules/FindCUDAToolkit.cmake /home/a1097/cmake-4.2.0/Modules/FindPackageHandleStandardArgs.cmake /home/a1097/cmake-4.2.0/Modules/FindPackageMessage.cmake /home/a1097/cmake-4.2.0/Modules/FindThreads.cmake /home/a1097/cmake-4.2.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/a1097/cmake-4.2.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/a1097/cmake-4.2.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/a1097/cmake-4.2.0/Modules/Internal/CheckSourceCompiles.cmake /home/a1097/cmake-4.2.0/Modules/Linker/GNU-C.cmake /home/a1097/cmake-4.2.0/Modules/Linker/GNU-CXX.cmake /home/a1097/cmake-4.2.0/Modules/Linker/GNU.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linker/GNU.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linker/Linux-GNU.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linux-GNU-C.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linux-GNU-CXX.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linux-GNU.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linux-Initialize.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linux.cmake /home/a1097/cmake-4.2.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCUDACompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/a1097/Project/cuda_learn/1.softmax/CMakeLists.txt /home/a1097/Project/cuda_learn/2.reduce/CMakeLists.txt /home/a1097/Project/cuda_learn/3.matmul/CMakeLists.txt /home/a1097/Project/cuda_learn/5.transpose/CMakeLists.txt /home/a1097/Project/cuda_learn/6.RMSNorm/CMakeLists.txt /home/a1097/Project/cuda_learn/7.vector_add/CMakeLists.txt /home/a1097/Project/cuda_learn/8.conv/CMakeLists.txt /home/a1097/Project/cuda_learn/CMakeLists.txt /home/a1097/cmake-4.2.0/Modules/CMakeCInformation.cmake /home/a1097/cmake-4.2.0/Modules/CMakeCUDAInformation.cmake /home/a1097/cmake-4.2.0/Modules/CMakeCXXInformation.cmake /home/a1097/cmake-4.2.0/Modules/CMakeCommonLanguageInclude.cmake /home/a1097/cmake-4.2.0/Modules/CMakeGenericSystem.cmake /home/a1097/cmake-4.2.0/Modules/CMakeInitializeConfigs.cmake /home/a1097/cmake-4.2.0/Modules/CMakeLanguageInformation.cmake /home/a1097/cmake-4.2.0/Modules/CMakeSystemSpecificInformation.cmake /home/a1097/cmake-4.2.0/Modules/CMakeSystemSpecificInitialize.cmake /home/a1097/cmake-4.2.0/Modules/CheckCSourceCompiles.cmake /home/a1097/cmake-4.2.0/Modules/CheckIncludeFile.cmake /home/a1097/cmake-4.2.0/Modules/CheckLibraryExists.cmake /home/a1097/cmake-4.2.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/a1097/cmake-4.2.0/Modules/Compiler/GNU-C.cmake /home/a1097/cmake-4.2.0/Modules/Compiler/GNU-CXX.cmake /home/a1097/cmake-4.2.0/Modules/Compiler/GNU.cmake /home/a1097/cmake-4.2.0/Modules/Compiler/NVIDIA-CUDA.cmake /home/a1097/cmake-4.2.0/Modules/Compiler/NVIDIA.cmake /home/a1097/cmake-4.2.0/Modules/FindCUDAToolkit.cmake /home/a1097/cmake-4.2.0/Modules/FindPackageHandleStandardArgs.cmake /home/a1097/cmake-4.2.0/Modules/FindPackageMessage.cmake /home/a1097/cmake-4.2.0/Modules/FindThreads.cmake /home/a1097/cmake-4.2.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/a1097/cmake-4.2.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/a1097/cmake-4.2.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/a1097/cmake-4.2.0/Modules/Internal/CheckSourceCompiles.cmake /home/a1097/cmake-4.2.0/Modules/Linker/GNU-C.cmake /home/a1097/cmake-4.2.0/Modules/Linker/GNU-CXX.cmake /home/a1097/cmake-4.2.0/Modules/Linker/GNU.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linker/GNU.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linker/Linux-GNU.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linux-GNU-C.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linux-GNU-CXX.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linux-GNU.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linux-Initialize.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/a1097/cmake-4.2.0/Modules/Platform/Linux.cmake /home/a1097/cmake-4.2.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCUDACompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
